server:
    host: 127.0.0.1
    port: 8080
    server_name: localhost
    error_page:	404 error_page.html

	location: /
    	root:			Users/anasyrov/Documents/21/webserver/webserver
    	index:			index.html
    	allow_methods:	GET

	