server: {
    host: 127.0.0.1
    port: 8080
    server_name: localhost
    cgi["bla"]: /Users/anasyrov/Documents/21/webserver/webserver/files/ubuntu_cgi_tester
    cgi["php"]: /usr/local/bin/php-cgi
	debug_level: 3

	location: /
    	root:			/home/igor/webserver/files
    	index:			index.html
		error_page:		404_2.html
    	allow_methods:	GET
		autoindex:		off

	location: /put_test
    	root:           /home/igor/webserver/files/put_test
    	allow_methods:	PUT
		error_page:		404_2.html
		autoindex:		on
	
	location: /post_body
    	root:			/home/igor/webserver/files
    	index:          index.html
    	allow_methods:	POST
		autoindex:		off
		error_page:		404_2.html
        MaxBodySize:    100

	location: /directory
    	root:           /home/igor/webserver/files/YoupiBanane
    	index:			youpi.bad_extension
    	allow_methods:	GET POST
		autoindex:		off
		error_page:		404_2.html

	location: /get_test
    	root:           /home/igor/webserver/files
		allow_methods:	GET
		error_page:		404_2.html
		autoindex:		on

	location: /head_test
    	root:           /home/igor/webserver/files
    	allow_methods:	HEAD
		error_page:		404_2.html
		autoindex:		on

	location: /test
    	root:           /home
    	allow_methods:	HEAD GET POST PUT
		index:          test.exe
		error_page:		404_2.html
		autoindex:		on
		MaxBodySize:    200

    location: /auth
    	root:           /home/igor/webserver/files/auth
    	index:			index.html
		error_page:		404_2.html
    	allow_methods:	GET
		autoindex:		off
}
