server: {
    host: 127.0.0.1
    port: 8080
    server_name: localhost
    cgi["bla"]: /Users/anasyrov/Documents/21/webserver/_webserver/files/cgi_test
    cgi["php"]: /usr/local/bin/php-cgi
	debug_level: 2

	location: /
    	root:			/Users/anasyrov/Documents/21/webserver/_webserver/files/
    	index:			index.html
		error_page:		404.html
    	allow_methods:	GET
		autoindex:		off

	location: /put_test
    	root:           /Users/anasyrov/Documents/21/webserver/_webserver/files/put_test/
    	allow_methods:	PUT
		autoindex:		on

	location: /post_body
    	root:			/Users/anasyrov/Documents/21/webserver/_webserver/files/
    	index:          index.html
    	allow_methods:	POST
		autoindex:		off
        MaxBodySize:    100

	location: /directory
    	root:           /Users/anasyrov/Documents/21/webserver/_webserver/files/YoupiBanane/
    	index:			youpi.bad_extension
    	allow_methods:	GET
		autoindex:		off

	location: /get_test
    	root:           /Users/anasyrov/Documents/21/webserver/_webserver/files/
    	allow_methods:	GET
		autoindex:		on

	location: /head_test
    	root:           /Users/anasyrov/Documents/21/webserver/_webserver/files/
    	allow_methods:	HEAD
		autoindex:		on

	location: /test
    	root:           /Users
    	allow_methods:	HEAD GET POST PUT
		index:          test.exe
		error_page:		error404.html
		autoindex:		on
		MaxBodySize:    200

    location /auth
    	index:			index.html
    	allow_methods:	GET
		autoindex:		on
}
