server:
    host: 127.0.0.1
    port: 8080
    server_name: localhost
    error_page:	error_page.html
	root: Users/anasyrov/Documents/21/webserver/webserver

	location: /
    	root:			Users/anasyrov/Documents/21/webserver/webserver/files/
    	index:			index.html
    	allow_methods:	GET

	Location: /
    	root:			Users/anasyrov/Documents/21/webserver/webserver/files/
    	index:			error_page.html
    	allow_methods:	GET


	