server: {
    host: 127.0.0.1
    port: 8080
    server_name: localhost
    cgi["bla"]: /Users/deniskozarezov/Desktop/webserver/files/cgi_tester
    cgi["php"]: /usr/local/bin/php-cgi
	debug_level: 2

	location: /
    	root:			/Users/deniskozarezov/Desktop/webserver/files
    	index:			index.html
		error_page:		404_2.html
    	allow_methods:	GET
		autoindex:		off

	location: /put_test
    	root:           /Users/deniskozarezov/Desktop/webserver/files/put_test
    	allow_methods:	PUT
		autoindex:		on
	
	location: /post_body
    	root:			/Users/deniskozarezov/Desktop/webserver/files
    	index:          index.html
    	allow_methods:	POST
		autoindex:		off
        MaxBodySize:    100

	location: /directory
    	root:           /Users/deniskozarezov/Desktop/webserver/files/YoupiBanane
    	index:			youpi.bad_extension
    	allow_methods:	GET POST
		autoindex:		off

	location: /get_test
    	root:           /Users/deniskozarezov/Desktop/webserver/files
    	allow_methods:	GET
		autoindex:		on

	location: /head_test
    	root:           /Users/deniskozarezov/Desktop/webserver/files
    	allow_methods:	HEAD
		autoindex:		on

    location: /auth
		root:           /Users/deniskozarezov/Desktop/webserver/files/auth
    	index:			index.html
    	allow_methods:	GET
		autoindex:		on
}
