server:
	host:			127.0.0.1
	port:			8080
	server_name:	localhost1
	error_page:		error_page.html

	location: /
		root:			Users/anasyrov/Documents/21/webserver/webserver
		index:			index.html
		allow_methods:	GET

server:
	host:			127.0.0.1
	port:			8080
	server_name:	localhost2
	error_page:		error_page.html

	location: /
		root:			Users/anasyrov/Documents/21/webserver/webserver
		index:			index.html
		allow_methods:	GET
